DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=bookstore_dev_db
POSTGRES_USER=bookstore_dev
POSTGRES_PASSWORD=bookstore_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432